<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp">

    <ListView
        android:id="@+id/listView_mu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <ImageView
        android:src="@drawable/iconfinder_refresh"
        android:gravity="center"
        android:id="@+id/refresh_mu"
        android:layout_width="128px"
        android:layout_height="128px"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:text="Refresh"
        android:textColor="@android:color/white"
        />
</FrameLayout>