<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdeaPad"
    android:orientation="vertical"
    android:layout_margin="12dp"
    android:id="@+id/ll_ip">

    <LinearLayout
        android:id="@+id/ll_1_ip"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText

            android:textSize="12sp"
            android:background="@drawable/custom_idea_text_filled"
            android:padding="8dp"
            android:textAlignment="center"
            android:layout_marginBottom="8dp"
            android:hint="write your idea here!"
            android:textColorHint="#ffffff"
            android:layout_weight="2"
            android:id="@+id/editText_idea_text_ip"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="textMultiLine" />

        <com.example.fictional_spoon.MyCanvas
            android:layout_weight="4"
            android:id="@+id/canvas_ip"
            android:background="@drawable/custom_idea_image_border"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp">


        </com.example.fictional_spoon.MyCanvas>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_1_ip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <TextView
            android:layout_centerInParent="true"
            android:onClick="clear_canvas_ip"
            android:id="@+id/textView_clear_ip"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="#0b8793"
            android:text="Clear canvas" />

        <Button
            android:background="@drawable/custom_idea_image_border"
            android:layout_alignParentRight="true"
            android:id="@+id/button_upload_ip"
            android:textColor="#0b8793"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload"
            />
    </RelativeLayout>


</LinearLayout>